{
  "extends": "@dojo/tsconfig/node.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": true,
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
